# druid-sandbox

./: .gitignore
kafka-gobblin-hdfs-test/: README.md  pom.xml
kafka-gobblin-hdfs-test/src/main/java/test/: AppConfiguration.java  KafkaJsonConverter.java  KafkaJsonExtractor.java  KafkaJsonSource.java
kafka-gobblin-hdfs-test/src/main/resources/: kafka-gobblin-hdfs-test.pull
kafka-gobblin-hdfs-test/src/test/java/test/: KafkaMessageProducer.java
kafka-samza-test/: .project  README.md  pom.xml
kafka-samza-test/src/main/assembly/: src.xml
kafka-samza-test/src/main/config/ambari/: processing-stream-task.properties
kafka-samza-test/src/main/config/ambari/deploy/: core-site.xml  hdfs-site.xml  yarn-site.xml
kafka-samza-test/src/main/config/standard/: processing-stream-task.properties
kafka-samza-test/src/main/config/standard/deploy/: core-site.xml  hdfs-site.xml  yarn-site.xml
kafka-samza-test/src/main/java/test/task/: ProcessingStreamTask.java
kafka-samza-test/src/main/resources/: log4j.xml
kafka-storm-topology-test/: .project  README.md  pom.xml
kafka-storm-topology-test/misc/bash-scripts/: start-all.sh
kafka-storm-topology-test/src/main/java/test/data/: MyEvent.java
kafka-storm-topology-test/src/main/java/test/storm/: AppConfiguration.java  MyDataFieldNames.java  MyNotificationToMapFunction.java  StormImprovedTopologyTest.java  StormStandardTopologyTest.java
kafka-storm-topology-test/src/main/java/test/util/: JsonUtils.java  KafkaValueSenderSvc.java  ProducerRecordLoggingCallback.java
kafka-storm-topology-test/src/test/java/test/kafka/: KafkaMessageProducer.java
kafka-storm-tranquility-druid-topology-test/: .project  README.md  pom.xml
kafka-storm-tranquility-druid-topology-test/misc/bash-scripts/: start-all.sh  stop-all.sh  x-purge-state.sh
kafka-storm-tranquility-druid-topology-test/src/main/java/test/data/: MyNotification.java
kafka-storm-tranquility-druid-topology-test/src/main/java/test/storm/: AppConfiguration.java  MyDruidColumns.java  MyDruidDataConverter.java  MyJsonDeserializer.java  MyNotificationToMapFunction.java  MyTranquilityBeamFactory.java  StormTranquilityTopologyTest.java
kafka-storm-tranquility-druid-topology-test/src/test/java/test/kafka/: KafkaMessageProducer.java
kafka-storm-tranquility-topology-test/: .project  README.md  pom.xml
kafka-storm-tranquility-topology-test/misc/bash-scripts/: start-all.sh  stop-all.sh  x-purge-state.sh
kafka-storm-tranquility-topology-test/src/main/java/test/storm/: AppConfiguration.java  MyNotificationDeserializerFunction.java  StormTranquilityImprovedTopologyTest.java  StormTranquilityStandardTopologyTest.java
kafka-storm-tranquility-topology-test/src/main/java/test/util/: DruidDateUtil.java  KafkaValueSenderSvcImpl.java
spark-hdfs-avro-test/: pom.xml
spark-hdfs-avro-test/src/main/avro/: Event.avsc  SeverityEventCount.avsc
spark-hdfs-avro-test/src/main/java/test/: AppConfiguration.java  SerializableEvent.java  SerializableSeverityEventCount.java  SparkApp.java
spark-hdfs-avro-test/src/main/java/test/avro/: AvroValueInputFormat.java  AvroValueOutputFormat.java  AvroValueRecordReader.java  AvroValueRecordWriter.java
spark-hdfs-avro-test/src/main/java/test/avro/dto/: Event.java  SeverityEventCount.java
spark-hdfs-avro-test/src/main/java/test/druid/: DruidDateUtil.java
spark-hdfs-avro-test/src/test/java/test/: AvroInputFileReadTest.java  AvroInputFileWriteTest.java  AvroOutputFileReadTest.java
spark-hdfs-avro-test/src/test/resources/: log4j.properties
sqlserver-metadata-storage/: pom.xml
sqlserver-metadata-storage/src/main/java/io/druid/metadata/storage/sqlserver/: SQLServerConnector.java  SQLServerMetadataStorageModule.java
sqlserver-metadata-storage/src/test/java/io/druid/metadata/storage/sqlserver/: CustomStatementRewriterTest.java  SQLServerConnectorTest.java
sqlserver-metadata-storage/src/test/java/org/skife/jdbi/v2/: CustomStatementRewriterTest.java
